.navbar {
    margin-left: 10px;
    margin-right: 10px;
}

.big-photo {
    display: none;
}

.container-top {
    width: 370px;
    height: 400px;
    display: block;
    position: relative;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    padding-top: 60px;
    color: rgba(00, 00, 00, 0.7);
}

.container-top::after{
    content: "";
    background: url(../pharmacy/images/national-cancer-institute-byGTytEGjBo-unsplash.jpg);
    background-size: cover;
    background-position: top center;
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1; 
    border-radius: 5%;
}

.map-large {
    display: none;
}

.address {
    margin-top: 20px;
    padding-left: 10px;
    text-align: center;
}

.contact {
    width: 350px;
    margin: auto;
}

.hours {
    width: 350px;
    margin: auto;
}

.map {
    margin-top: 10px;
}

.mapouter {
    margin: auto;
}

.groups{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 25px 0;
}

.groups-header{
    margin-top: 0px;
    margin-bottom: 30px;
}

.groups-header h1, h3 {
    text-align: center;
}

.groups-header h3 {
    color: rgb(1, 1, 100);
}

.groups-header h5 {
    margin: 10px 15px;
    color: red;
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 20px;
}

.groups-header h6 {
    margin: 0px 15px;
    color: rgb(1, 1, 100);
    font-weight: 500;
}

#groups .all-groups{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#groups .group-info h1{
    font-size: 3rem;
    font-weight: 500;
    color: rgb(0, 4, 219);
}

.group-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#groups .group-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;    
}

#groups .group-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;  
    position: relative;
}

#groups #dark::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
}

.group-photo img {
    width: 350px;
    margin-left: 13px;
    margin-bottom: 10px;
    margin-top: -10px;
}

.login {
    font-size: 3rem;
}

.form-control {
    height: 75px;
    font-size: 2rem;
}

.form-group {
    width: auto;
}

#posts .group-item .group-img {
    flex-basis: 50%;
    overflow: hidden;  
    position: relative;
    opacity: 0.7;
}

#posts .group-item .group-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(0, 0, 112);
    min-width: 380px;
    color: white; 
    white-space: pre-line;
}

#posts .group-item {
    border-radius: 10px;
}

/* Media Query Tablet Size */

@media only screen and (min-width:768px){
    .contact {
        width: 550px;
        margin: auto;
    }
    
    .hour_map {
        display: flex;
        margin-top: 10px;
        margin-right: 5px;
    }

    .hours {
        position: absolute; 
        left: 30px;
    }

    .map {
        position: absolute;
        left: 440px;
        margin-top: 60px;
        
    }

    .group-photo {
        display: block;
        margin: auto;
        margin-top: 20px;
    }

    #groups .group-item{
        flex-direction: row;
    }

    #groups .group-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #groups .group-item{
        height: 300px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #groups .all-groups .group-info{
        height: 100%;
    }

    #posts .group-item .group-info {
        width: 450px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #posts .group-item .group-img {
        width: 450px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .login {
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .group {
        display: flex;
        flex-direction: row;
    }

    .group:nth-child(even){
        flex-direction: row-reverse;
    }

    .group .groups-inner {
        flex-direction: column;
    }

}

@media only screen and (min-width:1200px){
    #groups .group-item{
        width: 770px;
    }

    .group-photo img {
        width: 450px;
    }

    .top {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .map-large {
        display: block; 
    }

    .map {
        display: none;
    }

    .container-top {
        margin: 0;
    }

    .info {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-left: 125px;
        margin-top: 30px;
    }

    .info .hours {
        margin-left: 725px;
    }

    .info .hours .top-button {
        text-align: center;
    }

    .contact {
        margin-left: 80px;
    }

    .address {
        margin-left: 100;
    }

    .small-photo {
        display: none;
    }

    .big-photo {
        display: block;
    }

    #heart {
        width: 150px;
        margin-right: 380px;
    }

    #farmacia-name {
        width: 200px;
    }

    .navbar-toggler {
        margin-left: 450px;
    }

    #nav-big {
        justify-content: center;
        margin-left: 0;
        margin-right: 0;
        
    }
}